//! LOGICAL OPERATOR

//todo Задание 1
// Создайте переменную firstNumber и secondNumber, задайте им числовые значения и при помощи тернарного оператора сравните числа в переменных, если firstNumber больше, чем secondNumber,

// то выведите в консоль фразу:
// firstNumber больше, чем secondNumber

// иначе выведите фразу:
// firstNumber не больше, чем secondNumber

// Например:

// let firstNumber = 5
// let secondNumber = 10
// Вывод:

// '5 больше, чем 10'

//todo Задание 2
// Создайте переменную number с числовым значением.

// Используя конструкцию if..else, напишите код, который проверяет переменную number на чётность, если число в number чётное, то выведите в консоль:

// Число number четное
// где вместо number должно быть само число.

// Если нечетное:

// Число number нечетное
// здесь, также вместо number должно быть само число.

//todo Задание 3
// Создайте переменную number с числовым значением.

// Напишите код, который проверяет является ли содержимое number равным 23, и выводит в консоль:

// Верно
// если же number не равен 23 выведите в консоль:

// Неверно

//todo Задание 4
// Сделайте задание 3 используя условный (тернарный) оператор.

// Проверьте является ли содержимое number равным 23, и выводит в консоль:

// Верно
// если же number не равен 23 выведите в консоль:

// Неверно

//todo Задание 5
// Создайте переменную number с числовым значением.
// Если number больше нуля и меньше 5-ти выведите в консоль:

// Верно
// иначе выведите:

// Неверно

//todo Задание 6
// Создайте переменную num и присвойте ей число. Нужно посчитать количество цифр
// в числе num и определить, введенное число:

// однозначное
// двузначное
// Также, нужно определить, что число:
// положительное или отрицательное.

// Результат вывести в консоль в виде строки.

// Например, мы получили число 9, так как наше число состоит из одной цифры и больше нуля, то мы должны возвратить строку:

// Число 9 однозначное положительное
// Если же мы получим число -23, то ответ соответственно должен быть:

// Число -23 двузначное отрицательное

//todo Задание 7
// Создайте переменную favDrink, присвойте ей значение в виде строки.

// • Если favDrink равно beer или vodka, нужно вывести в консоль:

// Чрезмерное употребление алкоголя вредит вашему здоровью
// • Если favDrink равно coffee, нужно вывести в консоль:

// Кофеин вреден для сердца
// • Если favDrink равно milk, нужно вывести в консоль:

// Поздравляю! Молоко очень полезное
// • Если favDrink что-то другое, нужно вывести в консоль:

// К сожалению такого напитка нет в списке
// Указания: Задание необходимо выполнить с помощью конструкции switch. Вывести всё в консоль.

//todo Задание 8
// Создайте переменную stroka, присвойте ей строку или число, например:

// "987456"
// или:

// 987456
// Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.

// Если это так, выведите в консоль:

// да
// в противном случае выведите:

// нет
// Пример: допустим в переменной stroka хранится строка "123456". Ваш код должен сложить первые три числа 1 + 2 + 3, затем последние три 4 + 5 + 6

// затем, сравнить сумму, 6 === 15

// Так как сумма чисел не равна, данное выражение возвращает false.

// Получаем вывод в консоль:

// нет

//todo Задание 9
// создайте переменную num1 и num2, присвойте переменным числа.

// Если num1 равно или меньше 1, а num2 больше или равно 3, то выведите в консоль:

// Верно
// иначе выведите в консоль:

// Неверно

//todo Задание 10
// Создайте переменные firstNum и secondNum, присвойте переменным числа.

// если сумма больше 10 и в то же время меньше 20 то, умножьте сумму на 5.

// если же сумма больше 20 и меньше 50, то разделите сумму на 3.

// в любых других случаях прибавьте к сумме 10.

// Вывести результат в консоль.

// Пример, если в firstNum хранится значение 10, а в secondNum значение 5 то ваш код должен в начале найти сумму - 15, так как 10 + 5 = 15

// Здесь, сумма больше десяти и меньше двадцати, ее нужно умножить на пять: 15 * 5, получаем результат:

// 75

// Задание 11
// Создайте переменные userName и password.

// Проверьте хранится ли в переменной userName значение "ivan", а в переменной password значение 333.

// Если значения верные, вывести в консоль:

// Добро пожаловать
// в противном случае:

// Пользователь не найден

// Задание 12
// Создайте переменные firstNum, secondNum, thirdNum и присвойте им числовые значения.

// Выведите в консоль число с наибольшим значением.

// Например: если в firstNum будет хранится число 5, в secondNum 3, а в thirdNum 16, то вывод в консоль должен быть:

// Максимальное число 16
// Учтите возможность равенства всех трех чисел.

// Задание 13
// Создайте переменные firstNum, secondNum, age и присвойте им числовые значения.

// Если сумма firstNum и secondNum больше числа хранящегося в переменной age, то выведите в консоль:

// Сумма чисел ${sum} больше моего возраста ${age}
// К примеру: если в firstNum хранится 25, в secondNum - 10, а в age число 22, то получаем вывод в консоли:

// Сумма чисел 35 больше моего возраста 22
// Если же в firstNum хранится 25, в secondNum - 10, а в age число 37, то получаем вывод в консоли:

// Сумма чисел 35 меньше моего возраста 37

// Задание 14
// Создайте переменную num и присвойте ей числовое значение если
// число положительное или равно 0, выведите в консоль сообщение
// "Положительное" если число отрицательное, выведите в консоль сообщение "Отрицательное"

// Задание 15
// Создайте переменную num и присвойте ей числовое значение проверте
// на четность значение переменной и выведите в консоль сообщение
// "четное" или "нечетное"

// Задание 16
// Создайте переменную variable проверьте на тип данных если значение равняется объекту то выведите консоль
// "объект является ссылочным типом данных"
// иначе выведите консоль
// "тип {тип переменной} является примитивным типом данных"

// Задание 17
// Создайте переменную num и присвойте ей числовое значение.
// если число равно 1 выведите в консоль сообщение 'осень', если
// равно 2 выведите "зима", если равно 3 выведите "весна", если равно 4 выведите "лето".

// Используйте switch case.

// Задание 18
// Создайте обьект user с ключами name и age если возраст меньше 17,
// то выведите в консоль сообщение

// "Привет, меня зовут {имя} и я не совершеннолетний"
// если нет то выведите в консоль

// "Привет, меня зовут {имя} и это мой первый код"

// Задание 19
// Создайте переменную name и age. проверайте что переменная name содержит
// строковое значение и age - числовое значение
// если все верно - выведите сообщение

// "Все введено верно"
// если какой-то тип данных не совпадает - выведите

// "Данные введены не верно"

// Задание 20
// Создайте переменную string со строкой
// если регистр маленький переведите строку в верхний регистр
// а если большой переведите в нижний
// Используйте switch case

// Не перезаписывавйте переменную string

// Задание 21
// Создайте переменную lang и присвойте ей значение
// en или ru или de или kg используя тернарный оператор
// выведите сообщение в зависимости от значения lang
// lang = 'en' выведет 'This is english'
// lang = 'ru' выведет 'Это русский'
// lang = 'de' выведет 'Das ist Deutsch'
// lang = 'kg' выведет 'Бул кыргыз тили'

// Задание 22
// Создайте обьект user со значением { name: "Hello", age: 19, status: "student", class: "JS-48", school: "Motion" }
// Если возраст больше или равен 20 и статус равен student и школа равна Motion, то выведите в консоль сообщение
// "Привет, меня зовут {name} и я студент в {school} классе {class}"
// если нет то выведите в консоль

// "Привет, меня зовут {name} и мне {age} лет"

// Задание 23
// В переменной minute лежит число от 1 до 60. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).

// Так же если число не находится в диапазоне от 1 до 60, то выведите

// "Число не верное"
// Например:

// minute = 10  -> 1
// minute = 25  -> 2
// minute = 30  -> 3

// Задание 24
// Создайте переменную num с числом, состоящим из 6-ти цифр.
// Проверьте, что сумма первых трех цифр равняется сумме вторых
// трех цифр. Если это так - выведите true, в противном случае выведите false.

// Задание 25
// В переменной month лежит какое-то число в диапазоне от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
// Так же если число не находится в диапазоне от 1 до 12, то выведите
// "Число не верное"

// Задание 26
// Создайте два обьекта obj1 и obj2
// Если объекты равны, то выведите
// "Объекты равны"
// Если нет, то выведите
// "Объекты не равны, т.к объект - ссылочный тип данных"
// Если title первого объекта равен title второго, то выведите
// "названия одинаковые"
// если нет, то выведите

// "названия не одинаковые"
// let obj1 = {title:"Hello world"}
// let obj2 = {title:"Hello world"}

// Экстра таск 1
// Создайте переменную data, в которой хранится один из 8 типов данных.

// Напишите код, который выводит в консоль строку:

// It's number
// если в переменной data хранится число, или:

// It's boolean
// если в переменной булевый тип данных.

// Если же в data лежит какое-то другое значение, то выводите:

// It's not number and boolean

// Экстра таск 2
// Создайте объект obj, с ключами firstNum и secondNum.

// Напишите код который проверяет firstNum и secondNum:

// в случае если firstNum и secondNum не равны нулю, перемножьте числа и выведите в консоль результат
// если же одно из чисел равно нулю, то выведите в консоль их сумму
// если же оба значения равные нулю, выведите в консоль булево: false
// если же значением secondNum является булево false, вывести сумму

// Экстра таск 3
// Создайте переменную data.

// Напишите код , который проверяет является ли data типом данных Number.

// Например, если значением data является число 5, вывдедите в консоль:

// 5 - это число
// если же это строка, например '5', то проверьте, лежит ли в этой строке число, если да, то выведите в консоль:

// 5 - это строка, в которой лежит число
// В противном случае выведите в консоль:

// Необработанный случай
// если в строке есть число, то оно обязательно будет стоять в самом начале строки.
